# DistributedFractal

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/app/DistributedFractal/: App.java  DynamicRemoteWork.java  Fractal.java  FractlWorker.java  HttpServer.java  LocalWork.java  Pallet.java  Param.java  RemoteWork.java  Server.java  index.html  scripts.js  worker.js
src/test/java/com/app/DistributedFractal/: AppTest.java
