<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
	<style type="text/css">
      .border { border: 1px solid black; }
      
      .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
    </style>
</head>

<body>

  <canvas class="border" id="canvas" width="400" height="300">
  
  </canvas>
  <div>
  	<a href="/saved.png" target="_blank">Final Image</a>
  </div> 
  <div class="border">
  	<div class="slidecontainer">
  		<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
	</div>
	<p>Cores: <span id="cores"></span></p>
  </div>
  <div class="form-group">
    <textarea rows="10" class="form-control" id="myConsole" readonly></textarea>
  </div>
  
  <script src="js/lib/decimal/decimal.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>